../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/oskernel.c:46:6:osKernelStackInit	1
../Src/oskernel.c:73:9:osKernelAddThreads	1
../Src/oskernel.c:105:6:osKernelInit	1
../Src/oskernel.c:110:6:osKernelLaunch	1
../Src/oskernel.c:134:29:SysTick_Handler	1
../Src/oskernel.c:169:6:osSchedulerLaunch	1
../Src/oskernel.c:198:6:osThreadYield	1
../Src/oskernel.c:206:6:osSchedulerRoundRobin	2
../Src/oskernel.c:217:6:tim2_1hz_interrupt_init	1
../Src/oskernel.c:236:6:osSemaphoreInit	1
../Src/oskernel.c:241:6:osSemaphoreSet	1
../Src/oskernel.c:248:6:osSemaphoreWait	2
